from sqlalchemy.orm import sessionmaker


# Определение класса BaseRepository. Этот класс служит базовым классом для репозиториев базы данных и содержит общую
# логику для работы с сессиями.
class BaseRepository:
    # Метод __init__ класса принимает аргумент session типа sessionmaker, который представляет собой фабрику сессий
    # базы данных. Внутри конструктора, значение аргумента session присваивается атрибуту _session класса
    # BaseRepository.
    def __init__(self, session: sessionmaker):
        self._session = session


# Репозитории базы данных, которые наследуются от BaseRepository, могут использовать этот атрибут _session для создания
# и управления сессиями базы данных в своих методах. Например, они могут вызывать методы _session для выполнения
# запросов к базе данных, создания, изменения или удаления записей.
